# lhys

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lh16808/app/lhys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh16808/app/lhys/: CircleTransformation.java  FeedAdapter.java  MainActivity.java  MyMenuFragment.java  SquaredFrameLayout.java
app/src/main/java/com/lh16808/app/lhys/activity/: AboutActivity.java  CardActivity.java  CategoryDetailActivity.java  ChangshiActivity.java  ChaxunZhushouActivity.java  ChaxunZhushouAdapter.java  EditSafeInfoActivity.java  FaTeiActivity.java  FeedbackActivity.java  ForumActivity.java  ForumDetailActivity.java  HistoryInfoActivity.java  HistoryRecordActivity.java  HuiFuActivity.java  KJVideoActivity.java  LengReActivity.java  LengReAdapter.java  LoginActivity.java  LottoActivity.java  LuckPanActivity.java  MyCollectActivity.java  MysteryActivity.java  NatureActivity.java  NoteListActivity.java  PeopleDataActivity.java  SetActivity.java  ShakeActivity.java  SplashActivity.java  TiaoJianChaxunActivity.java  TiaoJianDialog.java  TuKuActivity.java  TypeActivity.java  TypeAdapter.java  XunBaoActivity.java  ZiliaoActivity.java  ZiliaoDetailActivity.java  ZoushifenxiActivity.java
app/src/main/java/com/lh16808/app/lhys/adapter/: AnalyseAdapter.java  CategoryAdapter.java  ForumAdapter.java  HFDetailAdapter.java  HistoryRecordAdapter.java  ListBBSAdapter.java  ListViewPagerAdapter.java  ZiliaoAdapter.java
app/src/main/java/com/lh16808/app/lhys/base/: BaseAPP.java  BaseActivity.java  BaseActivity2.java  BaseFragment.java  BaseModel.java
app/src/main/java/com/lh16808/app/lhys/engine/: OnTouchAnim.java  ShakeListener.java
app/src/main/java/com/lh16808/app/lhys/fragment/: BshmFragment.java  BszsFragment.java  CategoryDetailFragment.java  CategoryFragment.java  DszsFragment.java  DwzsFragment.java  FindFragment.java  FindPasswordFragment.java  HomeFragment.java  LoginFragment.java  MysteryFragment.java  RegistFragment.java  ResultFragment.java  SxhmFragment.java  SxzsFragment.java  TszsFragment.java  WszsFragment.java  WxhmFragment.java  WxzsFragment.java  ZiliaoFragment.java
app/src/main/java/com/lh16808/app/lhys/laohuangli/: DateDialog.java  DateTimeUtil.java  LaohuangliActivity.java  LhlSQLitedb.java
app/src/main/java/com/lh16808/app/lhys/marco/: ApiConfig.java  Constants.java
app/src/main/res/anim/: my_menuhide.xml  my_menushow.xml  translate_anim.xml  tween_kj.xml
app/src/main/res/color/: lhc_text_color.xml  radio_text_color.xml  selector_main_tabs_text.xml
app/src/main/res/drawable/: bg_lottery_time.xml  btn_code_selecter.xml  btn_error.xml  frame_card.xml  froum_tv_bg_2.xml  home_card_bg.xml  home_item2_bg.xml  invate_shar.xml  jiugongge_lhdq.xml  lhc_bg_radio_not_selected.xml  lhc_bg_radio_not_selected_left.xml  lhc_bg_radio_seleted.xml  lhc_bg_radio_seleted_left.xml  lhc_bg_radio_seleted_riget.xml  lhc_btn_radio.xml  lhc_btn_radio_left.xml  lhc_btn_radio_riget.xml  lhc_btn_shape_white.xml  lhc_cx_btn.xml  lhc_cx_btn_shape_1.xml  lhc_cx_btn_shape_2.xml  lhc_cx_radiobtn_left.xml  lhc_cx_radiobtn_mid.xml  lhc_cx_radiobtn_right.xml  lhc_cx_radiobtn_shape_left_1.xml  lhc_cx_radiobtn_shape_left_2.xml  lhc_cx_radiobtn_shape_mid_1.xml  lhc_cx_radiobtn_shape_mid_2.xml  lhc_cx_radiobtn_shape_right_1.xml  lhc_cx_radiobtn_shape_right_2.xml  lhc_cx_radiobtn_shape_yuan_1.xml  lhc_cx_radiobtn_shape_yuan_2.xml  lhc_cx_radiobtn_yuan.xml  lhc_cx_textcolor_1.xml  lhc_cx_textcolor_2.xml  lhc_cx_textcolor_3.xml  lhc_radio_bg_seleted_left.xml  lhc_radio_btn_left.xml  lhc_radio_btn_right.xml  lhc_shape_tv_yuan_1.xml  (+33 more)
app/src/main/res/layout/: activity_about.xml  activity_card.xml  activity_category_detail.xml  activity_edit_safe_info.xml  activity_fa_tei.xml  activity_feedback.xml  activity_forum.xml  activity_forum_detail.xml  activity_history_info.xml  activity_history_record.xml  activity_hui_fu.xml  activity_kjvideo.xml  activity_login.xml  activity_lotto.xml  activity_luck_pan.xml  activity_main.xml  activity_my_collect.xml  activity_mystery.xml  activity_nature.xml  activity_note_list.xml  activity_people_data.xml  activity_set.xml  activity_shake.xml  activity_splash.xml  activity_tu_ku.xml  activity_type.xml  activity_xun_bao.xml  activity_ziliao.xml  activity_ziliao_detail.xml  addview_kj.xml  content_main2.xml  dialog_loading.xml  dialog_remind.xml  error.xml  frag_regist.xml  fragment_category.xml  fragment_category_detail.xml  fragment_find.xml  fragment_find_password.xml  fragment_home.xml  (+55 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: laohuangli.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/lh16808/app/lhys/: ExampleUnitTest.java
(+152 files in other folders)
