apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lh16808.app.lhys"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':flowingdrawer-core')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.orangegangsters:swipy:1.2.3'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/lib_volley_new.jar')
}
