<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_feedback"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <EditText
        android:id="@+id/edt_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg_white_8"
        android:hint="請輸入稱呼"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#373447"
        android:textSize="16sp"/>

    <requestFocus/>

    <EditText
        android:id="@+id/edt_feedback_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg_white_8"
        android:ems="10"
        android:hint="請輸入手機號碼"
        android:inputType="phone"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#373447"
        android:textSize="16sp"></EditText>

    <EditText
        android:id="@+id/edt_feedback_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg_white_8"
        android:gravity="top"
        android:hint="請輸入內容"
        android:padding="10dp"
        android:textColor="#373447"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_feedback_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/orgin_btn_bg"
        android:text="提交"
        android:textColor="@color/white"/>
</LinearLayout>
