<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ball_bg_tv"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <RelativeLayout
        android:id="@+id/rl_mystery_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_mystery_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs_mystery"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            app:pstsDividerColor="#000000"
            app:pstsIndicatorColor="#00ffff"
            app:pstsIndicatorHeight="3dp"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_mystery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
