<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lotto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LottoActivity">

    <include layout="@layout/tool_bar" />

    <RelativeLayout
        android:id="@+id/rl_lotto_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_lotto_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pro_lotto"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminateOnly="false"
        android:maxHeight="5dp"
        android:minHeight="1dp" />

    <WebView
        android:id="@+id/web_lotto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>
