<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_note_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <RadioGroup
        android:id="@+id/rp_note_se"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_note_se1"
            style="@style/myRadioStyle"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_left"
            android:checked="true"
            android:text="未审核"/>

        <RadioButton
            android:id="@+id/rb_note_se2"
            style="@style/myRadioStyle"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_riget"
            android:text="已审核"/>

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_note_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/tv_note_neirong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_not_data"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="此地未有數據~"
            android:textColor="#a9b7b7"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
