<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/activity_forum"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/srl_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_refresh"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="1"
        app:srl_direction="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_forum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/shape_forum_recycbar"
            android:scrollbars="vertical"/>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_discuss"/>
</FrameLayout>