<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/lin_all"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@null"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lhc_cx_bg_shape_1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_cx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/black"/>

        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/lhc_cx_radiobtn_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="號碼"
                android:textColor="@drawable/lhc_cx_textcolor_2"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/lhc_cx_radiobtn_mid"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="生肖"
                android:textColor="@drawable/lhc_cx_textcolor_2"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/lhc_cx_radiobtn_mid"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="波色"
                android:textColor="@drawable/lhc_cx_textcolor_2"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/lhc_cx_radiobtn_mid"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="五行"
                android:textColor="@drawable/lhc_cx_textcolor_2"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/lhc_cx_radiobtn_right"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="家野"
                android:textColor="@drawable/lhc_cx_textcolor_2"
                android:textSize="16sp"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_hm_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_hm_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="3dp"
                android:text="01"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="02"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="03"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="04"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="05"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="06"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="07"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_hm_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_hm_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:gravity="center"
                android:padding="3dp"
                android:text="08"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="09"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="10"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="11"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="12"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="13"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="14"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_hm_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_hm_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:gravity="center"
                android:padding="3dp"
                android:text="15"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="16"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="17"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="18"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="19"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="20"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="21"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_hm_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_hm_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:gravity="center"
                android:padding="3dp"
                android:text="22"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="23"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="24"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="25"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="26"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="27"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="28"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_hm_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_hm_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:gravity="center"
                android:padding="3dp"
                android:text="29"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="30"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="31"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="32"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="33"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="34"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="35"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_hm_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_hm_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:gravity="center"
                android:padding="3dp"
                android:text="36"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="37"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="38"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="39"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="40"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="41"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="42"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_hm_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_hm_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:gravity="center"
                android:padding="3dp"
                android:text="43"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="44"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="45"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="46"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="47"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="48"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_hm_49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="49"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_sx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_sx_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:gravity="center"
                android:padding="3dp"
                android:text="鼠"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="牛"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="虎"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="兔"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="龍"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="蛇"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_sx_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_sx_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="馬"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="羊"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="猴"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="雞"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="狗"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_sx_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="豬"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_bs_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="紅"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_bs_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="綠"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_bs_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="藍"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>


        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_wx_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="金"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_wx_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="木"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_wx_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="水"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_wx_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="火"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rb_wx_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="土"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>


        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_jy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_jy_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="家禽"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>

            <RadioButton
                android:id="@+id/rg_jy_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/lhc_cx_radiobtn_yuan"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="野獸"
                android:textColor="@drawable/lhc_cx_textcolor_3"/>


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/lhc_cx_bg_shape_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_qx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/lhc_cx_btn"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@drawable/lhc_cx_textcolor_1"/>

        <Button
            android:id="@+id/btn_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/lhc_cx_btn"
            android:padding="5dp"
            android:text="選擇年份"
            android:textColor="@drawable/lhc_cx_textcolor_1"/>

        <Button
            android:id="@+id/btn_qd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/lhc_cx_btn"
            android:padding="5dp"
            android:text="確定"
            android:textColor="@drawable/lhc_cx_textcolor_1"/>
    </LinearLayout>
</LinearLayout>