<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pop_upload_picture_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="拍照"
        android:textColor="#262222"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7" />

    <TextView
        android:id="@+id/tv_pop_upload_picture_album"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="从相册中选择"
        android:textColor="#262222"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7" />

    <TextView
        android:id="@+id/tv_pop_upload_picture_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#262222"
        android:textSize="14sp" />

</LinearLayout>